VITE_SUPABASE_PROJECT_ID="qxrohvlnbezooptlxwbv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4cm9odmxuYmV6b29wdGx4d2J2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3OTgzNzIsImV4cCI6MjA4NTM3NDM3Mn0.gjZ6gTtD5Y_jL9TVvra6rkQS81dB2y2h7rkKk2k2mRY"
VITE_SUPABASE_URL="https://qxrohvlnbezooptlxwbv.supabase.co"
